
// Add custom fields to WooCommerce product admin for "View Products" button URLs
add_action('woocommerce_product_options_general_product_data', 'club420_add_product_url_fields');

function club420_add_product_url_fields() {
    echo '<div class="options_group">';
    echo '<h4 style="padding-left: 12px; margin-bottom: 10px; color: #0073aa;">Club420 Store URLs</h4>';
    
    // Davis URL Field
    woocommerce_wp_text_input(array(
        'id' => '_club420_davis_url',
        'label' => 'Davis Store URL',
        'description' => 'Menu URL for Davis store',
        'desc_tip' => true,
        'type' => 'url'
    ));
    
    // Dixon URL Field  
    woocommerce_wp_text_input(array(
        'id' => '_club420_dixon_url',
        'label' => 'Dixon Store URL',
        'description' => 'Menu URL for Dixon store',
        'desc_tip' => true,
        'type' => 'url'
    ));
    
    echo '</div>';
}

// Save the custom fields
add_action('woocommerce_process_product_meta', 'club420_save_product_url_fields');

function club420_save_product_url_fields($post_id) {
    if (isset($_POST['_club420_davis_url'])) {
        update_post_meta($post_id, '_club420_davis_url', sanitize_text_field($_POST['_club420_davis_url']));
    }
    
    if (isset($_POST['_club420_dixon_url'])) {
        update_post_meta($post_id, '_club420_dixon_url', sanitize_text_field($_POST['_club420_dixon_url']));
    }
}
